@options
@packages
-classpath
'C:/Users/larak/.m2/repository/org/hibernate/orm/hibernate-core/6.1.5.Final/hibernate-core-6.1.5.Final.jar;C:/Users/larak/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.0.0/jakarta.persistence-api-3.0.0.jar;C:/Users/larak/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.0/jakarta.transaction-api-2.0.0.jar;C:/Users/larak/.m2/repository/com/mysql/mysql-connector-j/8.0.31/mysql-connector-j-8.0.31.jar;C:/Users/larak/.m2/repository/com/google/protobuf/protobuf-java/3.19.4/protobuf-java-3.19.4.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Senac/curso ds/exercicios/uc10extra/Atividade 3/Cenaflix_Podcast/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Senac/curso ds/exercicios/uc10extra/Atividade 3/Cenaflix_Podcast/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Cenaflix_Podcast 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Cenaflix_Podcast 1.0-SNAPSHOT API'
br.com.cenaflix.dados
br.com.cenaflix.podcast
br.com.cenaflix.usuario
C:\Users\larak\.m2\repository\org\hibernate\orm\hibernate-core\6.1.5.Final\hibernate-core-6.1.5.Final.jar = 1685196270701
C:\Users\larak\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.0.0\jakarta.persistence-api-3.0.0.jar = 1685196269979
C:\Users\larak\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.0\jakarta.transaction-api-2.0.0.jar = 1685196270009
C:\Users\larak\.m2\repository\com\mysql\mysql-connector-j\8.0.31\mysql-connector-j-8.0.31.jar = 1685215062854
C:\Users\larak\.m2\repository\com\google\protobuf\protobuf-java\3.19.4\protobuf-java-3.19.4.jar = 1685215062750
C:\Senac\curso ds\exercicios\uc10extra\Atividade 3\Cenaflix_Podcast\src\main\java = 1683767354617
C:\Senac\curso ds\exercicios\uc10extra\Atividade 3\Cenaflix_Podcast\target\site\apidocs\allclasses-index.html = 1685943465407
C:\Senac\curso ds\exercicios\uc10extra\Atividade 3\Cenaflix_Podcast\target\site\apidocs\allpackages-index.html = 1685943465412
C:\Senac\curso ds\exercicios\uc10extra\Atividade 3\Cenaflix_Podcast\target\site\apidocs\element-list = 1685943465197
C:\Senac\curso ds\exercicios\uc10extra\Atividade 3\Cenaflix_Podcast\target\site\apidocs\help-doc.html = 1685943465462
C:\Senac\curso ds\exercicios\uc10extra\Atividade 3\Cenaflix_Podcast\target\site\apidocs\index-all.html = 1685943465452
C:\Senac\curso ds\exercicios\uc10extra\Atividade 3\Cenaflix_Podcast\target\site\apidocs\index.html = 1685943465377
C:\Senac\curso ds\exercicios\uc10extra\Atividade 3\Cenaflix_Podcast\target\site\apidocs\jquery-ui.overrides.css = 1685943465539
C:\Senac\curso ds\exercicios\uc10extra\Atividade 3\Cenaflix_Podcast\target\site\apidocs\member-search-index.js = 1685943465422
C:\Senac\curso ds\exercicios\uc10extra\Atividade 3\Cenaflix_Podcast\target\site\apidocs\module-search-index.js = 1685943465414
C:\Senac\curso ds\exercicios\uc10extra\Atividade 3\Cenaflix_Podcast\target\site\apidocs\overview-summary.html = 1685943465456
C:\Senac\curso ds\exercicios\uc10extra\Atividade 3\Cenaflix_Podcast\target\site\apidocs\overview-tree.html = 1685943465371
C:\Senac\curso ds\exercicios\uc10extra\Atividade 3\Cenaflix_Podcast\target\site\apidocs\package-search-index.js = 1685943465416
C:\Senac\curso ds\exercicios\uc10extra\Atividade 3\Cenaflix_Podcast\target\site\apidocs\script.js = 1685943465468
C:\Senac\curso ds\exercicios\uc10extra\Atividade 3\Cenaflix_Podcast\target\site\apidocs\search.js = 1685943465472
C:\Senac\curso ds\exercicios\uc10extra\Atividade 3\Cenaflix_Podcast\target\site\apidocs\serialized-form.html = 1685943465300
C:\Senac\curso ds\exercicios\uc10extra\Atividade 3\Cenaflix_Podcast\target\site\apidocs\stylesheet.css = 1685943465466
C:\Senac\curso ds\exercicios\uc10extra\Atividade 3\Cenaflix_Podcast\target\site\apidocs\tag-search-index.js = 1685943465424
C:\Senac\curso ds\exercicios\uc10extra\Atividade 3\Cenaflix_Podcast\target\site\apidocs\type-search-index.js = 1685943465420
